upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
        server_name juha.42.fr;

        listen 443 ssl ;
        listen [::]:443 ssl ;
        ssl_certificate_key /test/self.key; 
        ssl_certificate /test/self.crt; 
        ssl_protocols TLSv1.2 TLSv1.3;

        ## Your website name goes here.
        server_name domain.tld;
        ## Your only path reference.
        root /var/www/php_wp;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php ;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
