server {

    listen 443 ssl;
#->

#->
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server_pkey.pem;
#->
    # Additional NGINX configuration...

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # location ~ \.php$ {
    #     root           /var/www/html;
    #     fastcgi_pass   my_wordpress:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    #     include        fastcgi_params;
    # }
#
    location ~ \.php$ {
        root   /var/www/html;
        fastcgi_pass my_wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
